# TePaBot

A (not yet) super powerful Userbot for Telegram. Written in Python and Using the pyrogram smart plugin system!

Please do a lot of issues!

## Set Up
1. Create a `config.ini` file. Use the example config file. The [Pyrogram documentation](https://docs.pyrogram.org/dev/topics/config-file) can help for advanced settings
3. Customize your bot!